<html>

<head>
    <title> ISARA Sample Changer </title>
    <style>
      .button1 {
          background-color: #e2e2e2;
          color: black;
          border: 1px solid #c5c5c5;
          border-radius: 50%;
          height: 100px;
          width: 100px;
          font-size: 16px;
          cursor: pointer;
          position: absolute;
          top: 20px;
          left: calc(50% - 350px);
        }
        .button2 {
          background-color: #e2e2e2;
          color: black;
          border: 1px solid #c5c5c5;
          border-radius: 50%;
          height: 100px;
          width: 100px;
          font-size: 16px;
          cursor: pointer;
          position: absolute;
          top: 20px;
          left: calc(50% + 250px);
        }
        .button3 {
          background-color: #e2e2e2;
          color: black;
          border: 1px solid #c5c5c5;
          border-radius: 50%;
          height: 100px;
          width: 100px;
          font-size: 16px;
          cursor: pointer;
          position: absolute;
          left: calc(50% + 250px);
          top: 660px;
        }
        a {
            text-decoration: none;
            display: inline-block;
        }

        .unipuck-free {
            color: black;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border-width: 1px;
            border-color: #8abf26;
            background-color:#a5ce59;
            font-size: x-large;
            cursor:pointer;
        }
        .unipuck-occupied {
            color: black;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border-width: 1px;
            border-color: #fea901;
            background-color:#feb627;
            font-size: x-large;
            cursor:pointer;
        }
        center {
            margin: auto;
            vertical-align: middle;
        }
        .round {
            border-radius: 50%;
        }
        .circle-container {
          position: relative;
          width: 28em;
          height: 28em;
          padding: 5em;
          border: solid 3px;
          border-radius: 50%;
          margin: 1.75em auto 0;
          }
        .circle-container a {
          display: block;
          overflow: hidden;
          position: absolute;
          top: 50%; left: 50%;
          width: 6.0em; height: 6.0em;
          margin: 0em;
          text-size:20em;
          }

        body{
          font-size:14pt
          }
        input {
          font-size:14pt
          vertical-align:middle
          }
        label {
          vertical-align:middle
          }

        p.b {
            font-family: "Lucida Console", Monaco, monospace	;
            font-size:27pt;
            align:center;
        }
        .puckButton {
            background-color:#c1dd8c;
            border-radius:28px;
            border:1px solid #a5ce59;
            display:inline-block;
            cursor:pointer;
            color:#000000;
            font-family:Arial;
            font-size:20px;
            padding:14px 36px;
            text-decoration:none;
          }
        .puckButton:hover {
          background-color:#a5ce59;
          }
        .puckButton:active {
          position:relative;
          top:1px;
          }
        
    </style>

</head>

<body>
    <center>
        <button class="button1" value="Refresh Page" onClick="window.location.reload();"> Sync ISARA </button>
        <button class="button2" value="Login" onclick="window.location.href='/duo_login'"> Manage Session </button>

        <form class="forms-sample" name="form" action="{% url "unload_pucks_ISARA" %}" method="post">
            {% csrf_token %}                    
            <input class="button3" type="submit" value="Unload&#x00A;Pucks" ></input>            
        </form>
        
        <div class="middle">
            <div class='circle-container'>
                <form action="/isara" method="get" id="pos" >
                  <button class="{{status1}}" type="submit" value="position1" name="puckpos" size="1">1</button>
                  <button class="{{status2}}" type="submit" value="position2" name="puckpos" size="1">2</button>
                  <button class="{{status3}}" type="submit" value="position3" name="puckpos" size="1">3</button>
                  <button class="{{status4}}" type="submit" value="position4" name="puckpos" size="1">4</button>
                  <button class="{{status5}}" type="submit" value="position5" name="puckpos" size="1">5</button>
                </form>

               <form action="/isara" method="get" id="pos" >
                  <button class="{{status6}}" type="submit" value="position6" name="puckpos" size="1">6</button>
                  <button class="{{status7}}" type="submit" value="position7" name="puckpos" size="1">7</button>
                  <button class="{{status8}}" type="submit" value="position8" name="puckpos" size="1">8</button>
                  <button class="{{status9}}" type="submit" value="position9" name="puckpos" size="1">9</button>
                  <button class="{{status10}}" type="submit" value="position10" name="puckpos" size="1">10</button>
                  <button class="{{status11}}" type="submit" value="position11" name="puckpos" size="1">11</button>
                </form>

                <form action="/isara" method="get" id="pos" >
                  <button class="{{status12}}" type="submit" value="position12" name="puckpos" size="1">12</button>
                  <button class="{{status13}}" type="submit" value="position14" name="puckpos" size="1">14</button>
                  <button class="{{status14}}" type="submit" value="position13" name="puckpos" size="1">13</button>
                  <button class="{{status15}}" type="submit" value="position15" name="puckpos" size="1">15</button>
                  <button class="{{status16}}" type="submit" value="position16" name="puckpos" size="1">16</button>
                </form>

               <form action="/isara" method="get" id="pos" >
                  <button class="{{status17}}" type="submit" value="position17" name="puckpos" size="1">17</button>
                  <button class="{{status18}}" type="submit" value="position18" name="puckpos" size="1">18</button>
                  <button class="{{status19}}" type="submit" value="position19" name="puckpos" size="1">19</button>
                  <button class="{{status20}}" type="submit" value="position20" name="puckpos" size="1">20</button>
                  <button class="{{status21}}" type="submit" value="position21" name="puckpos" size="1">21</button>
                  <button class="{{status22}}" type="submit" value="position22" name="puckpos" size="1">22</button>
                </form>


                <form action="/isara" method="get" id="pos" >
                  <button class="{{status23}}" type="submit" value="position23" name="puckpos" size="1">23</button>
                  <button class="{{status24}}" type="submit" value="position24" name="puckpos" size="1">24</button>
                  <button class="{{status25}}" type="submit" value="position25" name="puckpos" size="1">25</button>
                  <button class="{{status26}}" type="submit" value="position26" name="puckpos" size="1">26</button>
                  <button class="{{status27}}" type="submit" value="position27" name="puckpos" size="1">27</button>
                </form>

                <form action="/isara" method="get" id="pos" >
                  <button class="{{status28}}" type="submit" value="position28" name="puckpos" size="1">28</button>
                  <button class="{{status29}}" type="submit" value="position29" name="puckpos" size="1">29</button>
                </form>


            </div>
        </div>
        <div>
          Proposal: {{proposal}}<br>
          Selected shipment: {{select_shipment}}
          <form action="/isara" method="get" id="shipment_form" >
          {% for key,value in shipments.items %}
            <button class="button puckButton" value="{{key}}" onClick="window.location.reload();" name="select_shipment"> {{key}} </button>
          {% endfor %}
          </form>
          
          Selected puck: {{containerId}} 
          <form action="/isara/" method="get" id="puck_form" >
          {% for key,value in pucks_in_shipment.items %}
            <button class="button puckButton" value="{{value}}" onClick="window.location.reload();" name="containerId"> {{key}} </button>
          {% endfor %}
          </form>
          
        </div>
    </center>
</body>

</html>
